@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#ff1a8c;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:8rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: var(--orange);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--orange);
    color:#fff;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    background:#fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .logo i{
    color:var(--orange);
}

.header .navbar a{
    font-size: 2rem;
    margin:0 2rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:var(--orange);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--black);
    font-size: 2rem;
    margin-right: .4rem;
    cursor: pointer;
    text-align:center;
}

.header .icons div:hover{
    background: var(--orange);
    color:#fff;

}

#menu-btn{
    display:none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("C:\JCU\JCU SP53_23 (4th Trimester)\CP3402 (CMS)\clothing_website\image\busybee_newbg.jpeg") no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20rem;
    padding-bottom: 10rem;
}

.home .content{
    text-align: center;
    width:60rem;
}

.home .content h3{
    color:var(--black);
    font-size: 3rem;
}

.home .content h3 span{
    color:var(--orange);
}

.home .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}

.body .text{
    background:white;
    text-align:center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.body .text h3{
    color:var(--black);
    font-size: 1.5rem;
}

.body .text h4{
    color:var(--black);
    font-size: 1.3rem;
}

.action{
    font-size:2em;
    color: crimson;
    font-weight:bold;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 2rem;
    padding-bottom: 3rem;
}

.about .row .video-container {
    flex: 1 1 40rem;
    position: relative;
    justify-content: center;
}

.video-container img {
    max-width: 80%;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.ourbestsellers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 2fr));
    gap:1.5rem;
}

.ourbestsellers .dd{
    font-size: 1.4rem;
}

.ourbestsellers .price{
    font-size: 1.8rem;
    font-weight: bold;
}

.ourbestsellers .box-container .box{
    padding:3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.ourbestsellers .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.ourbestsellers .box-container .box img{
    margin:1rem 0;
    height: 22rem;
}

.ourbestsellers .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.ourbestsellers .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}


.ourbestsellers .box1-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap:1.5rem;
}

.ourbestsellers .box1-container .box1{
    padding:3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.ourbestsellers .box1-container .box1:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.ourbestsellers .box1-container .box1 img{
    margin:1rem 0;
    height: 33rem;
}

.ourbestsellers .box1-container .box1 h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.ourbestsellers .box1-container .box1 p{
    font-size: 1.5rem;
    line-height: 1.5;
    color:var(--light-color);
    padding:1rem 0;
}

.ourbestsellers .dd{
    font-size: 1.4rem;
}

.ourbestsellers .price{
    font-size: 1.8rem;
    font-weight: bold;
}


.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}

.testimonial-heading{
    letter-spacing: 1.5px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1{
    font-size: 1.2rem;
    font-weight: 300;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 10px;
}

.testimonial-heading span{
    font-size: 1rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}

.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span{
    color: #979797;
    font-size: 0.8rem;
}

.reviews{
    color: #f9d71c;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

::selection{
    color: #ffffff;
    background-color: #252525;
}

.column {
    float: left;
    width: 33.33%;
}

.contact {
	text-align: center;
}

.form {
    margin-top: 2%;
    background-color:lightpink;
    padding: 2%;
}

.form h2 {
    text-align: center;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #b3b3b3;
    font-size: 1em;
    border-radius: 10px;
}
 
.submit{
    padding:80px;
    background:rgb(250, 232, 234);
    text-align: center;
}


.footer{
    background: #fff;
}

.footer .p{
    font-size: 1.5rem;
    text-align: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box h3 i{
    color:var(--orange);
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .links i{
    color:var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}


.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--orange);
    color: #fff;
}

.footer .box-container .box .email{
    width: 100%;
    margin:.7rem 0;
    padding:1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
    display: block;
}









/* media queries  */

@media (max-width:1280px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .body .text{
        font-size:1.6rem;
    }

    .body .text p{
        font-size:1.6rem;
    }

    .body .text h3{
        font-size:1.9rem;
    }

    .body .text .links{
        font-size:2rem;
    }
    
    .body .text h4{
    color:var(--black);
    font-size: 1.9rem;
    }

    .ourbestsellers .box-container .box p{
        font-size: 1.5rem;
        line-height: 1.5;
        color:var(--light-color);
        padding:1rem 0;
    }

    form {
        width:90%;
        font-size:2rem;
    }
	
    .form-grid {
        display:grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }

    .btn {
        grid-column: 1/span 3;
    }

}

@media (max-width:840px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right:2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
    }

    .about .row .video-container{
        display:none;
    }

    .about .row .content p{
        font-size:2rem;
    }

    form{
        width:90%;
        margin: 0 auto;
        font-size:2rem;
    }

}

@media (max-width:430px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .body .text{
        font-size:1.6rem;
    }

    .body .text p{
        font-size:1.6rem;
    }

    .body .text h3{
        font-size:1.9rem;
    }

    .body .text .links{
        font-size:2rem;
    }
    
    .body .text h4{
    color:var(--black);
    font-size: 1.9rem;
}
    
    .about .row .video-container{
        display:none;
    }
    
    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }

}