<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria's Closet</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-seedling"></i> Maria's Closet </a>

    <nav class="navbar">
        <ul>
            <a href="index.html">home</a>
            <a href="aboutus.html">about us</a>
            <a href="ourbestsellers.html">our best sellers</a>
            <a href="review.html">review</a>
        </ul>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>    
    </div>

</header>


<section class="home" id="home">

    <div class="content">
        <h3>unique and <span>trendy</span> clothes for you</h3>
        <p></p>
        <a href="ourbestsellers.html" class="btn">shop now</a>
    </div>

</section>


<section class="about" id="about">

    <h1 class="heading"><span> about </span> us</h1>

    <div class="row">
      <div class="video-container">
        <img src="image/store_pic.jpg" alt="flowerstudio" />
      </div>

      <div class="content">

        <p><strong>Welcome to Maria's Closet - Redefining Fashion with Purpose!</strong></p>
        <p>
            At Maria's CLoset, our journey began with a vision to redefine the fashion industry. We envisioned 
            a space where fashion enthusiasts could express themselves, explore sustainable choices, and 
            contribute to a more ethical world. Explore our unique features that transform the way you experience fashion:
        </p>
        <p>
            <strong>Virtual Fitting Room:</strong> Try before you buy! Our virtual fitting room lets you visualize how that 
            perfect outfit will look on you, ensuring a seamless online shopping experience.
        </p>
        <p>
            Sustainable Fashion Marketplace: Curated with care, our marketplace showcases a diverse collection of 
            eco-friendly and ethically produced clothing from leading sustainable brands. Every purchase you make 
            contributes to a greener, more ethical fashion industry.
        </p>
        <p>
            Fashion Rental Revolution: Embrace the joy of wearing luxury without the hefty price tag. Rent stunning 
            pieces for special occasions and make a statement in sustainable style.
        </p>
        <p>
            Community Connection: Join our vibrant sustainable fashion community. Share your style, get inspired, 
            and be a part of a movement that values conscious choices. You can go to             
            <a href="bestsellers.html"> BEST SELLERS </a> to check out the best options!
        </p> 


      </div>
    </div>

</section>



    <section class="footer" id="footer">

        <div class="box-container">
    
            <div class="box">
                <h3> Maria's Closet <i class="fas fa-seedling"></i> </h3>
                <p>follow us to keep up with updates.</p>
                <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                </div>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="tel:0747791243" class="links"> <i class="fas fa-phone"></i> (07) 4779 1243 </a>
                <a href="#" class="links"> <i class="fas fa-fax"></i> 07 4779 1244 </a>
                <a href="mailto: mariascloset@email.com.au" class="links"> <i class="fas fa-envelope"></i> mariascloset@email.com.au </a>
                <a href="https://www.google.com/maps" class="links"> <i class="fas fa-map-marker-alt"></i> 223 Bolsover St in Cairville, Queensland </a>
            </div>
    
            <div class="p">
                <p>&copy; Copyright 2023. All Rights Resrved.</p> 
            </div>
    
        </div>
    
    </section>






<script src="js/script.js"></script>

</body>
</html>