<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria's Closet</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-seedling"></i> Maria's Closet </a>

    <nav class="navbar">
        <ul>
            <a href="index.html">home</a>
            <a href="aboutus.html">about us</a>
            <a href="ourbestsellers.html">our best sellers</a>
            <a href="review.html">review</a>
        </ul>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>    
    </div>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>unique and <span>trendy</span> clothes for you</h3>
        <p></p>
        <a href="ourbestsellers.html" class="btn">shop now</a>
    </div>

</section>

<section class="ourbestsellers" id="ourbestsellers">

    <h1 class="heading"> trending <span>clothes</span> </h1>

    <div class="box1-container">

        <div class="box1">
            <dt><h3><br>Cargo Jeans</h3></dt>
            <img src="image/cargon_jeans_blue.jpg" alt="Blue Cargo Jeans" width="200" height="300">
            <div class="dd">
                <br>Avaiable In:
                <br>blue, black, white
                <div class="price">
                <br>Price: $40
                </div>
            </div>
        </div>

        <div class="box1">
            <dt><h3><br>Cargo Pants</h3></dt>
            <img src="image/cream_cargo_jeans.jpg" alt="Cream Cargo Pants" width="200" height="250">
            <div class="dd">
                <br>Avaiable In:
                <br> Cream, White, Black, Brownn
                <div class="price">
                <br>Pricee: $35
                </div>
            </div>
        </div>

        <div class="box1">
            <dt><h3><br>Bodycon Dress</h3></dt>
            <img src="image/black_bodycon_dress.jpg" alt="Black Bodycon Dress" width="200" height="250">
            <div class="dd">
                <br>Avaiable In:
                <br>black, white
                <div class="price">
                <br>Price: $30
                </div>
            </div>
        </div>

    <div class="box-container">

            <div class="box">
                <dt><h3><br>Heart Shaped Top </h3></dt>
                <img src="image/whitegreen_mix_top.jpg" alt="Cream and Green mix heart shaped hole crop top" width="200" height="150">
                <div class="dd">
                    <br> Availbe in:
                    <br>cream, black, white, brown, green
                    <div class="price">
                    <br>Price: $25
                    </div>
                </div>
            </div>
        </div>    
        
    </div>

</section>


<section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3> Maria's Closet <i class="fas fa-seedling"></i> </h3>
            <p>follow us to keep up with updates.</p>
            <div class="share">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="tel:0747791243" class="links"> <i class="fas fa-phone"></i> (07) 4779 1243 </a>
            <a href="#" class="links"> <i class="fas fa-fax"></i> 07 4779 1244 </a>
            <a href="mailto: mariascloset@email.com.au" class="links"> <i class="fas fa-envelope"></i> mariascloset@email.com.au </a>
            <a href="https://www.google.com/maps" class="links"> <i class="fas fa-map-marker-alt"></i> 223 Bolsover St in Cairville, Queensland </a>
        </div>

        <div class="p">
            <p>&copy; Copyright 2023. All Rights Resrved.</p> 
        </div>

    </div>

</section>





<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>