<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria's Closet</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-seedling"></i> Maria's Closet </a>

    <nav class="navbar">
        <ul>
            <a href="index.html">home</a>
            <a href="aboutus.html">about us</a>
            <a href="ourbestsellers.html">our best sellers</a>
            <a href="review.html">review</a>
        </ul>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>    
    </div>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>unique and <span>trendy</span> clothes for you</h3>
        <p></p>
        <a href="ourbestsellers.html" class="btn">shop now</a>
    </div>

</section>


<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>
 
    <div class="testimonial-box-container">
        
        <div class="testimonial-box">
            
            <div class="box-top">
                <!--profile----->
                <div class="profile">
                    
                    <div class="profile-img">
                        <img src="image/c_1.jpg" />
                    </div>
                    
                    <div class="name-user">
                        <strong>Ethan</strong>
                        <span>@ethanlee</span>
                    </div>
                </div>
                
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            
            <div class="client-comment">
                <p>Great concept and user-friendly interface. The fashion rental option saved me for a last-minute event, and the 
                    selection of sustainable brands is impressive. However, a few more features in the virtual fitting room would 
                    be awesome. Overall, a positive experience and a step in the right direction for the fashion industry.</p>
            </div>
        </div>

        <!--BOX-2-------------->
        <div class="testimonial-box">
            
            <div class="box-top">
                
                <div class="profile">
                    
                    <div class="profile-img">
                        <img src="image/c_2.jpeg" />
                    </div>
                    <!--name-and-username-->
                    <div class="name-user">
                        <strong>Jaewook</strong>
                        <span>@jxxvvxxk</span>
                    </div>
                </div>
                
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="client-comment">
                <p>Really impressed with the variety of sustainable brands available. The awareness campaign opened my eyes to the 
                    environmental impact of fashion, and I appreciate the effort to make a positive change. The rental process was 
                    smooth, but I'd love to see even more options added to the virtual fitting room. Looking forward to seeing how 
                    this platform grows!</p>
            </div>
        </div>

        <!--BOX-3-------------->
        <div class="testimonial-box">
            
            <div class="box-top">
                    
                <div class="profile">
                        
                    <div class="profile-img">
                        <img src="image/c_3.jpg" />
                    </div>
        
                    <!--name-and-username-->
                    <div class="name-user">
                        <strong>Jennifer</strong>
                        <span>@jenaissante</span>
                    </div>
                </div>
                    
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        
            <div class="client-comment">
                <p>Being a part of the sustainable fashion community here is like finding my style tribe. It's more than just a 
                    marketplace; it's a movement. I've learned so much about making eco-conscious choices, and the buying/selling 
                    pre-loved items feature is fantastic. I've already made some great wardrobe additions and contributed to a 
                    greener planet!</p>
            </div>
        
        </div>

        <!--BOX-4-------------->
        <div class="testimonial-box">
            
            <div class="box-top">
            
                <div class="profile">
                
                    <div class="profile-img">
                        <img src="image/c_4.jpg" />
                    </div>

                    <!--name-and-username-->
                    <div class="name-user">
                        <strong>Hannah</strong>
                        <span>@xeesoxee</span>
                    </div>
                </div>
            
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="client-comment">
                <p>Absolutely love this platform! The sustainable fashion community is inspiring, and the virtual fitting room makes 
                    shopping a breeze. I rented a beautiful dress for a wedding, and it was not only affordable but also eco-friendly. 
                    Such a game-changer for fashion-conscious individuals!</p>
            </div>

        </div>



</section>

    </main>


    <section class="footer" id="footer">

        <div class="box-container">
    
            <div class="box">
                <h3> Maria's Closet <i class="fas fa-seedling"></i> </h3>
                <p>follow us to keep up with updates.</p>
                <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                </div>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="tel:0747791243" class="links"> <i class="fas fa-phone"></i> (07) 4779 1243 </a>
                <a href="#" class="links"> <i class="fas fa-fax"></i> 07 4779 1244 </a>
                <a href="mailto: mariascloset@email.com.au" class="links"> <i class="fas fa-envelope"></i> mariascloset@email.com.au </a>
                <a href="https://www.google.com/maps" class="links"> <i class="fas fa-map-marker-alt"></i> 223 Bolsover St in Cairville, Queensland </a>
            </div>
    
            <div class="p">
                <p>&copy; Copyright 2023. All Rights Resrved.</p> 
            </div>
    
        </div>
    
    </section>






<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>